spring.datasource.url=jdbc:mysql://localhost:3306/springBootTest
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#Show log for each query
spring.jpa.show-sql=true

#The SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#Logging Properties
#logging.file=mylog.log
#logging.level=ERROR